{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'a8\'c3\'d0\'e0\'a2\'e9
\f1 \

\f0 \'a8\'c3\'d0\'e0\'a2\'e9
\f1 \

\f0 \'a1\'ba
\f1 \

\f0 \'bb\'d9\'e0\'ca\'a9\'c7\'b9
\f1 \

\f0 \'ce\'d4\'bb\'e2\'bb\'e2\'bb\'e0\'b5\'c1\'d1\'ca
\f1 \

\f0 \'ca\'d4\'a7\'e2\'b5\'b7\'d0\'e0\'c5
\f1 \

\f0 \'cb\'a7\'ca\'ec
\f1 \

\f0 \'a4\'d2\'a7\'a4\'a1
\f1 \

\f0 \'e0\'b5\'e8\'d2}