{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'e1\'c1\'c7
\f1  Angora\

\f0 \'ca\'d8\'b9\'d1\'a2\'bb\'e8\'d2\'cd\'d2\'c3\'ec\'a1\'b5\'d4\'a1
\f1 \

\f0 \'a4\'c7\'d2\'c2\'e0\'cd\'e0\'aa\'d5\'c2
\f1 \

\f0 \'c5\'d4\'a7\'b7\'e2\'c1\'b9
\f1 \

\f0 \'b5\'d1\'c7
\f1  Badger (
\f0 \'ca\'d1\'b5\'c7\'ec\'a4\'c5\'e9\'d2\'c2\'cb\'b9\'d9
\f1 )\

\f0 \'cb\'b9\'d9\'be\'d8\'a1
\f1 \

\f0 \'c7\'d1\'c7\'e1\'b4\'a7
\f1 \

\f0 \'a4\'e9\'d2\'a7\'a4\'d2\'c7
\f1 \

\f0 \'ca\'d8\'b9\'d1\'a2
\f1  Beagle\

\f0 \'cb\'c1\'d5\
\'b5\'d1\'c7 Tasmanian devil (\'ca\'d1\'b5\'c7\'ec\'a4\'c5\'e9\'d2\'c2\'ca\'d8\'b9\'d1\'a2)
\f1 \

\f0 \'b5\'d1\'c7\'ba\'d5\'e0\'c7\'cd\'c3\'ec
\f1 \

\f0 \'e1\'a1\'d0
\f1  Bighorn \

\f0 \'c7\'d1\'c7\'a1\'c3\'d0\'b7\'d4\'a7
\f1 \

\f0 \'cb\'c1\'d5\'b4\'d3
\f1 \

\f0 \'bb\'c5\'d2\'c7\'d2\'cc\'ca\'d5\'b9\'e9\'d3\'e0\'a7\'d4\'b9
\f1 \

\f0 \'cb\'c1\'d9\'bb\'e8\'d2
\f1 \

\f0 \'e1\'c1\'c7\'bb\'e8\'d2
\f1  Bobcat\

\f0 \'ca\'d8\'b9\'d1\'a2\'be\'d1\'b9\'b8\'d8\'ec
\f1  Bull mastiff\

\f0 \'cd\'d9\'b0
\f1 \

\f0 \'a1\'c7\'d2\'a7
\f1  Caribou\

\f0 \'e0\'ca\'d7\'cd\'aa\'d5\'b5\'e9\'d2
\f1 \

\f0 \'ca\'d8\'b9\'d1\'a2
\f1  
\f0 \'aa\'d4\'c7\'d2\'c7\'d2
\f1 \

\f0 \'c5\'d4\'a7\'aa\'d4\'c1\'e1\'bb\'b9\'ab\'d5
\f1 \

\f0 \'a1\'c3\'d0\'c3\'cd\'a1
\f1  Chipmunk\

\f0 \'ca\'d8\'b9\'d1\'a2
\f1  Cocker spaniel\

\f0 \'ca\'d4\'a7\'e2\'b5\'c0\'d9\'e0\'a2\'d2
\f1  Cougar\

\f0 \'c7\'d1\'c7
\f1 \

\f0 \'cb\'c1\'d2\'bb\'e8\'d2
\f1  Coyote\

\f0 \'bb\'c5\'d2\'e2\'c5\'c1\'d2
\f1 \

\f0 \'aa\'e9\'d2\'a7
\f1 \

\f0 \'a4\'e9\'d2\'a7\'a4\'d2\'c7
\f1  Flying Fox\

\f0 \'a1\'c7\'d2\'a7
\f1  Gazelle\

\f0 \'c2\'d5\'c3\'d2\'bf
\f1 \

\f0 \'a1\'cd\'c3\'d4\'c5\'c5\'d2
\f1 \

\f0 \'cb\'b9\'d9
\f1  Hamster\

\f0 \'a1\'c3\'d0\'b5\'e8\'d2\'c2
\f1 \

\f0 \'ce\'d4\'bb\'e2\'bb\'e2\'bb\'e0\'b5\'c1\'d1\'ca
\f1 \

\f0 \'cb\'c1\'d9
\f1 \

\f0 \'c7\'d2\'cc\'cb\'c5\'d1\'a7\'a4\'e8\'cd\'c1
\f1 \

\f0 \'cb\'c1\'d2\'e3\'b9
\f1 \

\f0 \'cb\'c1\'d2\'bb\'e8\'d2
\f1  Jackal\

\f0 \'e0\'ca\'d7\'cd\'a8\'d2\'a1\'d1\'c7\'c3\'ec
\f1 \

\f0 \'a8\'d4\'a7\'e2\'a8\'e9
\f1 \

\f0 \'cb\'c1\'d5
\f1  Koala\

\f0 \'c1\'d1\'a7\'a1\'c3\'e2\'a4\'e2\'c1\'e2\'b4
\f1  (
\f0 \'a4\'c5\'e9\'d2\'c2\'b5\'d0\'a1\'c7\'b4
\f1 )\

\f0 \'c5\'d4\'a7
\f1  Lemur\

\f0 \'e0\'ca\'d7\'cd\'b4\'d2\'c7
\f1 \

\f0 \'ca\'d4\'a7\'e2\'b5
\f1 \

\f0 \'c7\'d2\'cc\'e0\'be\'aa\'ac\'a6\'d2\'b5
\f1 \

\f0 \'e0\'ca\'d7\'cd\'b4\'d3
\f1 \

\f0 \'cb\'b9\'d9
\f1  Quoll\

\f0 \'a1\'c3\'d0\'b5\'e8\'d2\'c2
\f1 \

\f0 \'a1\'c7\'d2\'a7\'a2\'b9\'d2\'b4\'e3\'cb\'ad\'e8
\f1 \

\f0 \'e1\'c3\'b4
\f1 \

\f0 \'be\'d0\'c2\'d9\'b9
\f1 \

\f0 \'ca\'d4\'a7\'e2\'b5\'b7\'d0\'e0\'c5
\f1 \

\f0 \'e1\'a1\'d0
\f1 \

\f0 \'e0\'ca\'d7\'cd
\f1 \

\f0 \'bb\'c5\'d2\'c7\'d2\'cc
\f1 \

\f0 \'cb\'c1\'d2\'bb\'e8\'d2
\f1 \

\f0 \'c1\'e9\'d2\'c5\'d2\'c2}